Grammar:
S -> EaCA
A -> BA 
B -> EaC   
C -> 4 | (F)G  
4 -> ; | [c]; 
E -> d | b | n 
F -> ED
D -> a50 | @  
0 -> ,I0 | @
5 -> [] | @
G -> {JK}
J -> BJ | @
K -> LK | @
L -> M | G | N | O | P
M -> Q; | ;
N -> e(Q)L6
6 -> fL | @
O -> g(Q)L
P -> h7
7 -> ; | Q;
Q -> (Q)yu9 | cyu9 | am
m -> 8yu9 | (2)yu9 | 8=Q
R -> a8
8 -> [Q] | @
T -> U9
9 -> VU | @
V -> <x | >x | == | !=
x -> = | @
U -> Xu
u -> WXu | @
W -> + | -
X -> Zy
y -> YZy | @
Y -> * | /
Z -> (Q) | R | 1 | c
1 -> a(2)
2 -> 3 | @
3 -> Qv
v -> ,Qv | @

a - ID
c - num
b - void
d - int
e - if
f - else
g - while
h - return 
n - float

Firsts:
S = [d, b, n]
A = [d, b, n]
B = [d, b, n]
C = [;, (, []
4 = [;, []
E = [d, b, n]
F = [d, b, n]
D = [@, a]
0 = [@, ,]
5 = [@, []
G = [{]
J = [d, @, b, n]
K = [g, e, @, c, a, ;, (, {, h]
L = [g, e, c, a, ;, (, {, h]
M = [c, a, ;, (]
N = [e]
6 = [f, @]
O = [g]
P = [h]
7 = [c, a, ;, (]
Q = [c, a, (]
m = [!, *, +, (, >, /, =, [, <, -]
R = [a]
8 = [@, []
T = [c, a, (]
9 = [!, @, >, =, <]
V = [!, >, =, <]
x = [@, =]
U = [c, a, (]
u = [@, +, -]
W = [+, -]
X = [c, a, (]
y = [@, *, /]
Y = [*, /]
Z = [c, a, (]
1 = [a]
2 = [@, c, a, (]
3 = [c, a, (]
v = [@, ,]


Follows:
S = [$]
A = [ , $]
B = [d, b, n, g, e, c, a, ;, }, (, {, h]
C = [ , d, b, n]
4 = [ , d, b, n]
E = [a, )]
F = [)]
D = [)]
0 = [)]
5 = [,, )]
G = [ , f, g, e, c, a, ;, (, {, h, }]
J = [g, e, c, a, ;, }, (, {, h]
K = [}]
L = [f, g, e, c, a, ;, (, {, h, }]
M = [f, g, e, c, a, ;, (, {, h, }]
N = [f, g, e, c, a, ;, (, {, h, }]
6 = [f, g, e, c, a, ;, (, {, h, }]
O = [f, g, e, c, a, ;, (, {, h, }]
P = [f, g, e, c, a, ;, (, {, h, }]
7 = [f, g, e, c, a, ;, (, {, h, }]
Q = [], ;, ), ,]
m = [], ;, ), ,]
R = [*, /, +, -, !, >, =, <, ], ;, ), ,]
8 = [!, *, +, >, /, =, <, -, ], ;, ), ,]
T = []
9 = [], ;, ), ,]
V = [c, a, (]
x = [c, a, (]
U = [!, >, =, <, ], ;, ), ,]
u = [!, >, =, <, ], ;, ), ,]
W = [c, a, (]
X = [+, -, !, >, =, <, ], ;, ), ,]
y = [!, +, >, =, <, -, ], ;, ), ,]
Y = [c, a, (]
Z = [*, /, +, -, !, >, =, <, ], ;, ), ,]
1 = [*, /, +, -, !, >, =, <, ], ;, ), ,]
2 = [)]
3 = [)]
v = [)]