S -> BA
i.e. EaCA
A -> BA | @
B -> EaC
C -> 4 | (F)G  **renamed**
4 -> ; | [c]
/E -> d | b | n
F -> ED
D -> a50 | @  **renamed**
0 -> ,I0|@
5 -> []|@
G -> {JK}
J -> CJ | @
K -> LK | @
L -> M | G | N | O | P
M -> Q; | ;
N -> e(Q)L6
6 -> fL | @
O -> g(Q)L
P -> h7
7 -> ; | Q;
Q -> R=Q | T
R -> a8
8 -> [Q] | @
T -> U9
9 -> VU | @
V -> <x | >x | == | !=
x -> = | @
U -> Xu
u -> WXu | @
W -> + | -
X -> Zy
y -> YZy | @
Y -> * | /
Z -> (Q) | R | 1 | c
1 -> a(2)
2 -> 3 | @
3 -> Qv
v -> ,Qv | @



Firsts:
S = [d, b, n]
A = [d, @, b, n]
B = [d, b, n]
C = [;, (, []
4 = [;, []
E = [d, b, n]
F = [d, b, n]
D = [@, a]
0 = [,]
5 = [[]
G = [{]
J = [@, ;, (, []
K = [g, e, @, c, a, ;, (, {, h]
L = [g, e, c, a, ;, (, {, h]
M = [c, a, ;, (]
N = [e]
6 = [f, @]
O = [g]
P = [h]
7 = [c, a, ;, (]
Q = [c, a, (]
R = [a]
8 = [@, []
T = [c, a, (]
9 = [!, @, >, =, <]
V = [!, >, =, <]
x = [@, =]
U = [c, a, (]
u = [@, +, -]
W = [+, -]
X = [c, a, (]
y = [@, *, /]
Y = [*, /]
Z = [c, a, (]
1 = [a]
2 = [@, c, a, (]
3 = [c, a, (]
v = [@, ,]


Follows:
S = [$]
A = [$]
B = [d, b, n, $]
C = [;, (, [, d, b, n, $, g, e, c, a, {, h]
4 = [;, (, [, d, b, n, $, g, e, c, a, {, h]
E = [a, )]
F = [)]
D = [)]
0 = [|, )]
5 = [,]
G = [g, e, c, a, ;, (, {, h, }]
J = [g, e, c, a, ;, (, {, h]
K = [}]
L = [g, e, c, a, ;, (, {, h, }]
M = [g, e, c, a, ;, (, {, h, }]
N = [g, e, c, a, ;, (, {, h, }]
6 = [g, e, c, a, ;, (, {, h, }]
O = [g, e, c, a, ;, (, {, h, }]
P = [g, e, c, a, ;, (, {, h, }]
7 = [g, e, c, a, ;, (, {, h, }]
Q = [], ;, ), ,]
R = [=, *, /, +, -, !, >, <, ], ;, ), ,]
8 = [=, *, /, +, -, !, >, <, ], ;, ), ,]
T = [], ;, ), ,]
9 = [], ;, ), ,]
V = [c, a, (]
x = [c, a, (]
U = [!, >, =, <, ], ;, ), ,]
u = [!, >, =, <, ], ;, ), ,]
W = [c, a, (]
X = [+, -, !, >, =, <, ], ;, ), ,]
y = [+, -, !, >, =, <, ], ;, ), ,]
Y = [c, a, (]
Z = [*, /, +, -, !, >, =, <, ], ;, ), ,]
1 = [*, /, +, -, !, >, =, <, ], ;, ), ,]
2 = [)]
3 = [)]
v = [)]
